<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartas Fibonaci</title>
    <style>
        #contenedor {
            width: 50%;
            padding:20px;
            border: 2px solid black;
            background-color: #fafafa;
            width: 80%;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }

        .card {
  border: 1px solid black;
  float: left;
  margin: 1px;
  padding: 10px 3px;
  /*setting width for each and every card element as well as -10px for removing the margin width for 5 elements*/
  width: calc( 100% / 5 - 10px);
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  height: 10%;
  border-radius: 5px;
  width: 5%;
  top: 10%;
  left: 10%;
  z-index: 1;
  display: none;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

img {

  border-radius: 5px 5px 0 0;
  width: 90%;
  height: 50%;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}

.container {
  padding: 2px 16px;
}

.container .card:first-child {
  margin-left: 0;
}


/*last element of the first row*/

.container .card:nth-child(5n) {
  margin-right: 0;
}


/*first-element of the 2nd row*/

.container .card:nth-child(5n+1) {
  margin-left: 0;
}

  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;

}
    </style>

    <script>


  function show() {
 
 /* Access image by id and change
 the display property to block*/
 document.getElementById('card')
         .style.display = "block";
}

        function validar (){
            dato= document.getElementById("dato").value;
            let n1 = 0, n2 = 1, nextTerm;
            for (let i = 1; i <= dato; i++) {
    console.log(n1);
    nextTerm = n1 + n2;
    n1 = n2;
    n2 = nextTerm;
}
            resultado = document.getElementById("resultado");
            if (dato == ""){
                resultado.innerText = "No numero para evaluar";
            }else{
                if (esNumero (dato)){
                    resultado.innerText = ("La secuencia fibonacci del numero: " + parseInt(dato));
                }else{
                    resultado.innerText = ("La cadena de caracteres NO es NUMÉRICA");
                }
            }
        }
        function esNumero (dato){
            /*Definición de los valores aceptados*/
            var valoresAceptados = /^[0-9]+$/;
            if (dato.indexOf(".") === -1 ){
                if (dato.match(valoresAceptados)){
                   return true;
                }else{
                   return false;
                }
            }else{
                //dividir la expresión por el punto en un array
                var particion = dato.split(".");
                //evaluamos la primera parte de la división (parte entera)
                if (particion[0].match(valoresAceptados) || particion[0]==""){
                    if (particion[1].match(valoresAceptados)){
                        return true;
                    }else {
                        return false;
                    }
                }else{
                    return false;
                }
            }
        }
        function historyBack(){
            window.history.back();
        }
    </script>
</head>
<body>
    <div id="contenedor">
            <label for="">Introduce cantidad de secuencias</label>
            <input type="text" id="dato" size="10" value="">
            <p>
                <button id="boton" onclick="validar(), show()">Ver cartas</button>
            </p>
            <p id="resultado">Resultado</p>
    </div>
    <div class="card" id ="card">
        <img id = "image" src="img_avatar.png" alt="Avatar">
      
        <div class="card" style="width:100%">
          <h4><b></b></h4> 
        </div>
      </div>
</body>
</html>